# database-project

./: README.md  pom.xml
src/main/java/com/nextdoor/z/DAO/: DBUtils.java  MessageDAO.java  UserDAO.java
src/main/java/com/nextdoor/z/controller/: HomeController.java
src/main/java/com/nextdoor/z/entity/: Block.java  BlockApp.java  BlockAppRes.java  FriendApp.java  Message.java  SysMessage.java  User.java
web/WEB-INF/statics/data/: comments-data.js
web/WEB-INF/view/: blockmemberapplication.jsp  login.jsp  notifications.jsp
